{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "BikeStationIndex": "bike_station"
  },
  "Okta": {
    "AuthorizationServerId": "aus4vwyxmdbl7ZvKa5d7",
    "Domain": "https://dev-99875031.okta.com",
    "Audience": "bikerental"
  },
  "ConnectionStrings": {
    "Redis": "redis-18905.c13.us-east-1-3.ec2.cloud.redislabs.com:18905,password=JKhee6D85Fe8FDUfht7A9nmsIrUdF7f6",
    "Postgres": "Host=ec2-52-72-56-59.compute-1.amazonaws.com;Database=d8tdiulniqdkv9;Username=gjehbpbkjgafct;Password=fe1a138fff2fb6102ceec5e3361aaf657e71ea4b70400485e648b511156047f0"
  },
  "GoogleMapAPI": {
    "API_KEY": "AIzaSyBc76rZH9p4a_nGV6MGnztTlsl4DEtzFLc",
    "Geolocation": "https://maps.googleapis.com/maps/api/geocode/json",
    "Distance": "https://maps.googleapis.com/maps/api/distancematrix/json"
  },
  "MessageQueue": {
    "BikeTopic": "arn:aws:sns:us-east-1:707918051951:bike-topic",
    "BikeQueue": "https://sqs.us-east-1.amazonaws.com/707918051951/bike-queue"
  }
}
