{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "AuthorizationServerId": "aus4vwyxmdbl7ZvKa5d7",
    "Domain": "https://dev-99875031.okta.com",
    "Audience": "bikerental"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=UserService;Trusted_Connection=True;"
  },
  "Topic": {
    "UserTopic": "arn:aws:sns:us-east-1:707918051951:user-topic"
  }
}
