{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "AuthorizationServerId": "aus4vwyxmdbl7ZvKa5d7",
    "Domain": "https://dev-99875031.okta.com",
    "Audience": "bikerental"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=UserService;Trusted_Connection=True;",
    "MysqlServer":"server=us-cdbr-east-05.cleardb.net;database=heroku_538a1dae2738c37;user=b3ecdbad9de2b8;password=115ad797;SslMode=none;"
  },
  "Topic": {
    "UserTopic": "arn:aws:sns:us-east-1:707918051951:user-topic"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://hoaibao0806:Hoaibao0806^^@bikerental-sonic.8jvem.mongodb.net/BikeRental-Sonic?retryWrites=true&w=majority",
    "Database": "UserService"
  }
}
