{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "AuthorizationServerId": "aus4vwyxmdbl7ZvKa5d7",
    "Domain": "https://dev-99875031.okta.com",
    "Audience": "bikerental"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=AccountService;Trusted_Connection=True;"
  },
  "MessageQueue": {
    "AccountQueue": "https://sqs.us-east-1.amazonaws.com/707918051951/account-queue"
  }
}
