{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "AuthorizationServerId": "aus4vwyxmdbl7ZvKa5d7",
    "Domain": "https://dev-99875031.okta.com",
    "Audience": "bikerental"
  },
  "MessageQueue": {
    "AccountQueue": "https://sqs.us-east-1.amazonaws.com/707918051951/account-queue",
    "AccountTopic": "arn:aws:sns:us-east-1:707918051951:account-topic"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://hoaibao0806:Hoaibao0806^^@bikerental-sonic.8jvem.mongodb.net/BikeRental-Sonic?retryWrites=true&w=majority",
    "Database": "AccountService"
  }
}
